POSTGRES_URI=
SECRET_KEY=
STRIPE_SK=
EMAIL=example@gmail.com
PW_EMAIL=
BASE_URL_FORGOT_PASSWORD_UI=https://example.com/reset-password/
TEMPLATE_HTML=
TRUST_DEVICE_TOKEN=

OAUTH_URI=
OAUTH_VERIFY=
CLIENT_ID=
CLIENT_SECRET=